!!ARBvp1.0
OPTION NV_vertex_program3;
# cgc version 2.0.0016, build date Jun  5 2008
# command line args: -profile vp40 -I c:\documents and settings\administrator\my documents\fx composer 2\shader library\hlsl\include -I c:\documents and settings\administrator\my documents\fx composer 2\shader library\cgfx\include -I c:\documents and settings\administrator\my documents\fx composer 2\shader library\hlsl -I c:\documents and settings\administrator\my documents\fx composer 2\shader library\cgfx -I d:\program files\nvidia corporation\fx composer 2.5\media\hlsl\include -I d:\program files\nvidia corporation\fx composer 2.5\media\cgfx\include -I D:\MyDemos\otacraft\game\CgProject\cgfx\include -I D:\MyDemos\otacraft\game\CgProject\hlsl\include -I D:\MyDemos\otacraft\game\CgProject\cgfx -I D:\MyDemos\otacraft\game\CgProject\CgFX
# source file: D:\MyDemos\otacraft\game\CgProject\CgFX\post_godrays.cgfx
#vendor NVIDIA Corporation
#version 2.0.0.16
#profile vp40
#program VS_GodRays
#semantic VS_GodRays.CX
#semantic VS_GodRays.CY
#semantic Script : STANDARDSGLOBAL
#semantic gClearColor
#semantic gClearDepth
#semantic QuadScreenSize : VIEWPORTPIXELSIZE
#semantic gIntensity
#semantic gGlowGamma
#semantic gBlurStart
#semantic gBlurWidth
#semantic gCX
#semantic gCY
#semantic gSceneTexture : RENDERCOLORTARGET
#semantic gSceneSampler
#semantic DepthBuffer : RENDERDEPTHSTENCILTARGET
#var float4 Position : $vin.POSITION : POSITION : 0 : 1
#var float2 TexCoord : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1
#var float CX :  : c[0] : 2 : 1
#var float CY :  : c[1] : 3 : 1
#var float Script : STANDARDSGLOBAL :  : -1 : 0
#var float4 gClearColor :  :  : -1 : 0
#var float gClearDepth :  :  : -1 : 0
#var float2 QuadScreenSize : VIEWPORTPIXELSIZE :  : -1 : 0
#var float gIntensity :  :  : -1 : 0
#var float gGlowGamma :  :  : -1 : 0
#var float gBlurStart :  :  : -1 : 0
#var float gBlurWidth :  :  : -1 : 0
#var float gCX :  :  : -1 : 0
#var float gCY :  :  : -1 : 0
#var texture gSceneTexture : RENDERCOLORTARGET :  : -1 : 0
#var sampler2D gSceneSampler :  :  : -1 : 0
#var texture DepthBuffer : RENDERDEPTHSTENCILTARGET :  : -1 : 0
#var float4 VS_GodRays.Position : $vout.POSITION : HPOS : -1 : 1
#var float2 VS_GodRays.UV : $vout.TEXCOORD0 : TEX0 : -1 : 1
#default Script = 0.80000001
#default gClearColor = 0 0 0 0
#default gClearDepth = 1
#default gIntensity = 6
#default gGlowGamma = 1.6
#default gBlurStart = 1
#default gBlurWidth = -0.30000001
#default gCX = 0.5
#default gCY = 0.5
PARAM c[2] = { program.local[0..1] };
TEMP R0;
TEMP RC, HC;
BB1:
MOV   R0.y, c[1].x;
MOV   R0.x, c[0];
MOV   result.position, vertex.position;
ADD   result.texcoord[0].xy, vertex.texcoord[0], -R0;
END
# 4 instructions, 1 R-regs
