      270 INFO       OpenNI version is 1.3.2 (Build 3)-Win32 (Jul 19 2011 16:04:50)
      279 INFO       Filter Info - minimum severity: ERROR, masks: NONE
Setting resolution to VGA
      314 INFO       OpenNI version is 1.3.2 (Build 3)-Win32 (Jul 19 2011 16:04:50)
      325 INFO       Filter Info - minimum severity: ERROR, masks: NONE
Setting resolution to VGA
Please perform focus gesture to start session
Hit any key to exit
reload
Please perform focus gesture to start session
Hit any key to exit
reload
//Session progress ( 80.10,-11.79,542.99) -   0.50 [Click]
//Session started. Please wave (129.35,-57.92,731.40)...
$$ 0 0 Start
Setting resolution to QQVGA
//Session progress (-175.09,-80.02,674.39) -   0.50 [Wave]
//Session progress (-176.63,-80.81,691.15) -   0.50 [Wave]
//Session started. Please wave (-115.63,-96.98,700.81)...
$$ 0 1 Start
Setting resolution to QQVGA
$$ 0 1 Wave
1 Update -92.3136 -78.4269 675.683
-78.7671 676.037
8692.626
$$ 0 1 Right 1.0065 0.923657
$$ 0 0 Right 0.812812 4.05144
1 Update -126.602 -84.7723 663.526
 -82.8607 679.342
-83.8293 675.412
 -84.1366 671.188
-105.346 -86.1154 671.033
$$ 0 $$ 0 0 Update 169.343 -83.0111 764.001
-106.992 -87.6631 670.296
-10 667.824
$$ 0 $$ 0 0 Update 138.563 -78.6015 757.043
-104.342 -97.6618 670.098
$$ 0 0 Push 0.659549 16.7824
$$ 0 0 Push 0.578173 9.85093
$$ 0 0 Down 0.746892 175.06
$$ 0 0 Push 0.355148 23.6176
$$ 0 1 Left 0.842737 179.009
$$ 0 1 Wave
$$ 0 1 Update$$ 0 0 Update 177.492 -114.635 778.93
 -36.9172 -104.427 699.007
707.58
$$ 0 $$ 0 0 Update 172.689 -119.755 784.547
1-113.439 -27.6034 675.425
-93.25 -27.7597 685.199
$$ 0 $$ 0 0 Update 177.051 -119.866 778.354
 -61.8576 -82.3701 671.622
$$ 0 $$ 0 0 Update 170.517 -124.282 770.869
-9.84938 -6.3617 677.284
$$ 0 1 Up 0.932471 14.7117
-102.165 668.588
 669.644
$$ 0 1 Up 1.064 12.1655
$$ 0 1 Push 0.465631 23.4775
-66.6617 689.557
$$ 0 1 Push 0.359357 21.0872
2871
$$ 0 0 Push 0.436154 28.9744
$$ 0 1 Push 0.817289 19.7535
x
